PORT=8020
URL="mongodb+srv://bhupendrapaliwal:Ravita1979@cluster0.ey8speb.mongodb.net/newmvc?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dqmqox3rv
CLOUDINARY_API_KEY=895493749364249
CLOUDINARY_API_SECRET=yHFgPmcBszVxcgmQHRa8GxGdj2w
